JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"XIlwW4_SldE3AUmuQGGOZP1o-FzPZkFOie5IIvYuCog","alg":"HS512","k":"YAPImuEVtSSykQoHUgyzF6Tke19kggmO7kdeXP-UDFQ"}
NEXTAUTH_URL=http://127.0.0.1:3000/projecttemplate/api/auth
DATABASE_URL=postgresql://projecttemplate:projecttemplate@localhost/projecttemplate
